NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://abcd1234:abcd1234@cluster0-z5okg.mongodb.net/tracker?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ulzB6JBVXQxlWXrr3FGjjmjFcUw1DLMu
